<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play beyond the reality</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <style>
    </style>
</head>
<body>
    <nav class="navbar  navbar-dark  fixed-top">
        <div class="container-fluid">
            <img src="./images/bg.png" alt="Bootstrap" width="35" height="35">
          <a class="navbar-brand" style="font-weight: 900;font-family: 'Cinzel Decorative', cursive;" href="#">V&nbsp;R&nbsp;W</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body-dark">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <section class="wel" style="width: 100%; height:650px;">
        <center>
          <button type="button" id="hello" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Hey there !
          </button>

        </center>
        <!-- Button trigger modal -->


      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Welcome!</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              "Welcome to the Gaming Universe: Where Legends Are Forged and Adventures Await!"
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      </section>
      <section class="carding">
        <div class="row">
          <div class="card" style="width: 18rem;">
            <img src="https://i.ytimg.com/vi/DhYBK0LuNAU/maxresdefault.jpg" width="100%" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dominate: BGMI!</h5>
              <p class="card-text" style="text-align: justify;">Drop in, gear up, and conquer the battlegrounds in BGMI! It's time to show your skills!".</p>
              <br>
              <br>
              <a href="#" class="btn btn-dark">Go there</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://lh6.googleusercontent.com/proxy/bITNCQ8xh5YXBZ7YkvlsbHpskblW8AgvnDbOCO5AbCQBMDDhNjvdQq_uuBfAVwD57zRHsC4Xq-5jzdGLfY0ZGrT2AhTJZxI1SpvX2fG56hSeV5e-rMt_BXypbd9vgpl4irtzWVi8pI3e1zJO=w1200-h630-p-k-no-nu" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Victory Awaits: BGMI!</h5>
              <p class="card-text" style="text-align: justify;">Are you ready to outlast, outplay, and outgun your opponents? BGMI is your ticket to victory!</p>
              <br>
              <a href="#" class="btn btn-dark">Go there</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://i.ytimg.com/vi/2rdns2S3oTM/maxresdefault.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">BGMI Showdown: Dominate!</h5>
              <p class="card-text" style="text-align: justify;">Gear up, squad up, and dominate the battlegrounds in the ultimate mobile gaming showdown. BGMI has arrived!</p>
              <a href="#" class="btn btn-dark">Go there</a>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <center>
          <br>
          <br>
          <p style="font-family: 'Cinzel Decorative', cursive;">&copy;&nbsp;virtual relam warriors</p>
          <br>
          <br>
        </center>

      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
</body>
</html>